<Project>
  <!-- Centralized Package Management (CPM) -->
  <!-- All NuGet package versions are defined here -->
  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    
    <!-- Swagger / OpenAPI -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    
    <!-- JSON -->
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />
    
    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    
    <!-- Schema Management -->
    <PackageVersion Include="NJsonSchema" Version="11.1.0" />
    <PackageVersion Include="NJsonSchema.CodeGeneration.CSharp" Version="11.1.0" />
    <PackageVersion Include="Confluent.SchemaRegistry" Version="2.6.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
</Project>
