# iKho

./: .gitignore
.github/instructions/: bazel.instructions.md  csharp.instructions.md  go.instructions.md  nx.instructions.md  reactjs.instructions.md
doc/: FE-brief.md  system-prompt.txt
example/: .bazelrc  BUILD.bazel  Directory.Build.props  Directory.Packages.props  MODULE.bazel  README.md  iKho.sln
example/apps/schema-management/: BUILD.bazel  Program.cs  README.md  schema-management.csproj
example/apps/schema-management/Commands/: GenerateCommand.cs  ListCommand.cs  PullCommand.cs  RegisterCommand.cs  ValidateCommand.cs
example/apps/schema-management/Models/: SchemaMetadata.cs
example/apps/schema-management/Schemas/: order-event.schema.json  payment-processed.schema.json  user-activity.schema.json
example/apps/schema-management/Services/: JsonSchemaCodeGenerator.cs  KafkaSchemaRegistryService.cs  SchemaFileManager.cs
example/apps/task-api/: BUILD.bazel  go.mod  main.go
example/apps/user-api/: BUILD.bazel  Program.cs  user-api.csproj
example/apps/web-app/: BUILD.bazel  index.html  package-lock.json  package.json  vite.config.ts
example/apps/web-app/src/: App.tsx  index.css
source/: .bazelignore  .bazelrc  MODULE.bazel  README.md  nx.json  package.json  pnpm-lock.yaml  tsconfig.base.json
source/apps/admin-fe/: .cta.json  BUILD.bazel  README.md  components.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
source/apps/admin-fe/src/: i18n.ts  styles.css
source/apps/db-setup/: .gitignore  README.md  go.mod  go.sum  main.go  package.json  query.sql  schema.sql
source/apps/db-setup/cmd/: config.go  dump.go  generate.go  migrate.go  root.go
source/apps/db-setup/migrations/: 000000_create_categories.up.sql  000001_create_categories.up.sql  000002_create_products.up.sql
source/apps/fe/: README.md  TECH_STACK.md
source/apps/fe/src/: i18n.ts  routeTree.gen.ts
source/apps/product-catalog/: README.md  go.mod  package.json
(+87 files in other folders)
