<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" />
    <PackageReference Include="Confluent.SchemaRegistry" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
